<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="React Admin component for Bootstrap-Styled. It use UI from @bootstrap-styled/ra-ui">
        <meta name="keywords" content="react,yeutech.vn,react,admin">
        <meta name="author" content="Dimitri Kopriwa">
        <meta name="copyright" content="Copyright 2019 Yeutech Company Limited" />
        
        <meta name="robots" content="index,follow"/>
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="@rollup-umd/documentation-version" content="1.3.13">
<meta name="version" content="1.0.1">
        <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAC
HUlEQVQ4jXWRP0jVcRTFP/f+vu+9fNrDpEjBqCVoEGsocWmJ/iKZEDWEU38QEocwWsSWmmpyrIjG
sL9QgxThUA0O1aKDJIWYmv/ylT7z/ft9b4OK+nrvwF3uOZx7LkcogcFjJxSRFhP5VP+mb6yUTksR
mO0BekSkY7DpdEldUWLwyFGHWSdmtcBF4EApA3m+tzm6u/J3RSziPSKgCs7Vo/oa1QTOgeoznGvH
uSzOgXP8nI34mV9BymXzGp9Y2Pp017bF7ZHAdDV+FZBYPyMtQB2QDz1+ZlL96Ljciye474amdy6E
xsuR5N+euuo5X51YdsH/SZ0h+5YW1H8fjfgfU24s6+XFzZEHPviQ+2yNkYbhZCZ2fHi+qnY+U5ZP
lOV8PBqqqGCi5LKBnxyLhd++RiW5EIg3uWbIQH/ui8naiY5Y+8mMad+yBYiD/TVJf6gm6UkJs1Mx
XUw7TVtA2oL3eZOm66lHKQAH0Fl2VbOe6JrZUs7xbrRaJ6bLORyb1ZzfVJYrUqPFVay78PF0XpX1
kCtKaAyRltvllxVAu+JtGmAXBA4WGhhSuAJQb9LtV1tSsLhil4CZDZMCWPKb0s6v8QaV3jjfFW9T
B5IGzmxUhiYNQK+HLQCCvRW4AmQ3pEuvcEXQHNyIZkwf7ggyrWcrxlN59NS5ZO/Hov8UW74K72RD
5K5icwpPBAaK6aCgkgIMRcXfWvSuv/XP43wp0T84kNcr9/KNuQAAAABJRU5ErkJggg==">
        <meta name="theme-color" content="#B21255" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
        <title>@bootstrap-styled/react-admin</title>
        
      </head>
      <body>
      
      <div id="rsg-root">
<style type="text/css"}>
body {
  background: -webkit-gradient(linear, left top, left bottom, from(#B31255), to(#7B0A67));
  background: -webkit-linear-gradient(#B31255, #7B0A67);
  background: -o-linear-gradient(#B31255, #7B0A67);
  background: linear-gradient(#B31255, #7B0A67);
  height: 100vh;
  width: 100vw;
}
.pre-loader-container {
  height: 100vh;
  width: 100vw;
}
.pre-loader {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  margin-top: -145.5px;
  margin-left: -167.5px;
}
.loader-rotation {
  -webkit-animation: rotation 3s infinite linear;
          animation: rotation 3s infinite linear;
          -webkit-animation-fill-mode: both;
                  animation-fill-mode: both;
          -webkit-transform-origin: center;
              -ms-transform-origin: center;
                  transform-origin: center;

}
  
@-webkit-keyframes rotation {
  0% {
            -webkit-transform: rotate(0deg) scale(1.1);
                    transform: rotate(0deg) scale(1.1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(0.5);
            transform: rotate(180deg) scale(0.5)
  }
  100% {
            -webkit-transform: rotate(359deg) scale(1.1);
                    transform: rotate(359deg) scale(1.1);
  }
}
  
@keyframes rotation {
  0% {
            -webkit-transform: rotate(0deg) scale(1.1);
                    transform: rotate(0deg) scale(1.1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(0.5);
            transform: rotate(180deg) scale(0.5)
  }
  100% {
            -webkit-transform: rotate(359deg) scale(1.1);
                    transform: rotate(359deg) scale(1.1);
  }
}
</style>
<div class="pre-loader-container">
  <svg class="pre-loader loader-rotation" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="1280px" height="800px" viewBox="0 0 1280 800" enable-background="new 0 0 1280 800" xml:space="preserve">
    <polyline class="stroke" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
          566.922,371 616,371 640,328.5 664.75,371 713,371 640.573,414.027 "/>
    <polyline class="stroke" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
          713.109,371 688.57,413.503 713.376,455.537 664.195,455.721 640.07,497.508 640.657,414.188 "/>
    <polyline class="stroke" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
          639.878,497.473 615.339,454.969 566.533,455.434 590.965,412.752 566.838,370.965 640.573,414.027 "/>
  </svg>
</div>
</div>
      <script src="build/bundle.c5048f1e.js"></script>
      </body>
    </html>